APP_URL=http://localhost
APP_NAME="Logic"
BYPASS_ENABLED=true
REDIS_QUEUE=logic
APP_TIMEZONE="America/New_York"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logic
DB_USERNAME=logic
DB_PASSWORD=


APP_ENV=production
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



